# GithubAnalysis

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/githubanalysis/accessapi/: GetRepo.java
src/com/githubanalysis/controller/: UserController.java
src/com/githubanalysis/model/: Repository.java  User.java
src/com/githubanalysis/test/: TestClass.java
